# spark-parquet

./: README.md  pom.xml
src/main/java/: QueryParquet.java  TSVToParquet.java
src/main/scala/: Helloworld.scala  QueryParquet.scala  TSVToParquet.scala
